<!doctype html>
<html>
    <head>
        <style>
            .selected {
                stroke-dasharray: 5, 5;
                stroke: red;
                stroke-width: 3;
            }
            .greyed {
                stroke: lightgrey;
            }
            html {
                margin: 0;
                width: 100%;
                height: 100%;
            }
            body {
                margin: 0;
                padding: 0;
                width: 100%;
                min-height: 100%;
            }
            svg {
                position: absolute;
                left: 0;
                top: 0;
                display: block;
                overflow: visible;
                padding: 0;
                width: 100%;
                min-height: 100%;
            }

            svg text {
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }
            svg text::selection {
                background: none;
            }
            form {
                background-color: white;

                position: relative;
                margin: 0;
                padding: 1em;
                top: 1em;
                width: 20%;
                /* overflow: hidden; */
            }

            #search-label {
                float: left;
                margin-right: 5px;
            }
            #search-text {
                width: 60%;
                float: left;
                margin-right: 5px;
            }
            #clear {
                right: 5px;
                top: 0;
                bottom: 0;
                height: 1.5em;
                margin: auto;
                font-size: 14px;
                cursor: pointer;
                color: #ccc;
            }
        </style>
    </head>
    <body>
        <svg id="my-svg"></svg>

        <form id="search-bar">
            <div>
                <label id="search-label" for="search-text">Search:</label>
                <input type="text" id="search-text" name="search-text" />
                <input type="reset" id="clear" value="X" alt="Clear" />
            </div>
        </form>

        <form id="positioning-settings" style="float: right">
            <div>
                <h3>Animate:</h3>
                <input type="radio" id="animate_on" name="animate" value="ON" />
                <label for="animate_on">ON</label><br />
                <input
                    type="radio"
                    id="animate_off"
                    name="animate"
                    value="OFF"
                    checked
                />
                <label for="animate_off">OFF</label><br /><br />
            </div>

            <input type="button" id="update-step" value="Update step" />

            <div class="slidecontainer">
                <input
                    type="range"
                    min="0.0"
                    max="1.0"
                    value="1.0"
                    step="0.01"
                    class="slider"
                    id="attraction_force"
                />
            </div>
            <label id="attraction-indicator" for="attraction_force"
                >Attraction force: 1</label
            ><br /><br />

            <div class="slidecontainer">
                <input
                    type="range"
                    min="0.0"
                    max="1.0"
                    value="1.0"
                    step="0.01"
                    class="slider"
                    id="repulsion_force"
                />
            </div>
            <label id="repulsion-indicator" for="repulsion_force"
                >Repulsion force: 1</label
            ><br /><br />

            <div class="slidecontainer">
                <input
                    type="range"
                    min="0.0"
                    max="1.0"
                    value="1.0"
                    step="0.01"
                    class="slider"
                    id="gravitational_force"
                />
            </div>
            <label id="gravity-indicator" for="gravitational_force"
                >Gravitational force: 1</label
            ><br /><br />
            <div>
                <h3>Randomize movement:</h3>
                <input
                    type="radio"
                    id="randomize_on"
                    name="randomize"
                    value="ON"
                />
                <label for="randomize_on">ON</label><br />
                <input
                    type="radio"
                    id="randomize_off"
                    name="randomize"
                    value="OFF"
                    checked
                />
                <label for="randomize_off">OFF</label><br /><br />
            </div>

            <div class="slidecontainer">
                <input
                    type="range"
                    min="1"
                    max="1000"
                    value="200"
                    step="10"
                    class="slider"
                    id="radius"
                />
            </div>
            <br />
            <label id="radius-indicator" for="radius"
                >Minimal distance between nodes(radius): 200</label
            ><br /><br />

            <div class="slidecontainer">
                <input
                    type="range"
                    min="1"
                    max="100"
                    value="1"
                    step="1"
                    class="slider"
                    id="update-speed"
                />
            </div>
            <br />
            <label id="speed-indicator" for="update-speed"
                >Update step(speed): 1</label
            ><br /><br />

            <div>
                <h3>Show force vectors:</h3>
                <input
                    type="radio"
                    id="show_forces_on"
                    name="show_forces"
                    value="ON"
                    checked
                />
                <label for="show_forces_on">ON</label><br />
                <input
                    type="radio"
                    id="show_forces_off"
                    name="show_forces"
                    value="OFF"
                />
                <label for="show_forces_off">OFF</label><br /><br />
            </div>

            <div>
                <h3>Auto-pan to graph's center:</h3>
                <input
                    type="radio"
                    id="center_on"
                    name="center"
                    value="ON"
                    checked
                />
                <label for="center_on">ON</label><br />
                <input type="radio" id="center_off" name="center" value="OFF" />
                <label for="center_off">OFF</label><br /><br />
            </div>
        </form>

        <!-- Real data -->
        <script src="graph_data.js"></script>

        <!-- Mock data -->
        <!-- <script>
            // example of what should be in graph_data.js
            var sourceData = {
                nodes: [
                    { id: "one", x: 150, y: 150 },
                    { id: "two", x: 400, y: 400 },
                    { id: "three", x: 450, y: 150 },
                    { id: "four", x: 150, y: 450 },
                ],
                edges: [
                    {
                        src: "one",
                        tgt: "two",
                        label: "relation 1-2",
                    },
                    {
                        src: "one",
                        tgt: "three",
                        label: "relation 1-3",
                    },
                    {
                        src: "two",
                        tgt: "four",
                        label: "relation 2-4",
                    },
                    {
                        src: "three",
                        tgt: "two",
                        label: "relation 3-2",
                    },
                ],
            };
        </script> -->

        <!-- Visualization logic -->
        <script src="force_layout.js"></script>
    </body>
</html>
